[uwsgi]
plugins = python27
chown-socket = web125:client1
chmod-socket = 775
chdir=/var/www/domain.es/private/src
home=/var/www/domain.es/private/env
pidfile=/var/lib/uwsgi/domain.es.pid
daemonize=/var/www/domain.es/log/uwsgi.log
uwsgi-socket=/var/lib/uwsgi/domain.es.sock
module=web.wsgi:application
uid=web125	
gid=client1
#master=true
#master-as-root = true
#vacuum=true
#harakiri=20
#processes=5
#threads = 2
#max-requests=5000
#limit-as=512

